<!DOCTYPE html>
<html>
  <head>
    <title>Experience VR</title>
  </head>
  
  <body>
    <h1>Experience VR</h1>
    <p>A simple blog about virtual reality experiences</p>
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    
    <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
    <a href="https://teamtreehouse.com/vr" target="_blank">Start Your VR Journey</a>
    
    <h2>Latest VR Articles</h2>
    
    <h3>How Schools Use Virtual Reality to Improve Education</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    <a href="#">Read more</a>
    
    <h3>The Advantages of VR Simulation</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    <a href="#">Read more</a>
    
    <h3>Top VR Resources</h3>
    <ol>   
      <li><a href="#">Learn to create educational experiences in VR</a></li>
      <li><a href="#">Virtual Reality in entertainment</a></li>
      <li><a href="#">Interact with buildings and products in VR</a></li>
      <li><a href="#">Use VR for teleconferencing and social media</a></li>
    </ol> 
  </body>
</html>