<!DOCTYPE html>
<html>
  <head>
    <title>Experience VR</title>
  </head>
  
  <body>
    <h1>Experience VR</h1>
    <p>A simple blog about virtual reality experiences</p>
    
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Articles</li>
      <li>Contact</li>
    </ul>
    
    <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
    
    <h2>Latest VR Articles</h2>
    
    <h3>How Schools Use Virtual Reality to Improve Education</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    
    <h3>The Advantages of VR Simulation</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
    
    <h3>Top VR Resources</h3>
    <ol>   
      <li>Learn to create educational experiences in VR</li>
      <li>Virtual Reality in entertainment</li>
      <li>Interact with buildings and products in VR</li>
      <li>Use VR for teleconferencing and social media</li>
    </ol> 
  </body>
</html>